=IFERROR(
IF(C3=VLOOKUP(E3,CHOOSE({1,2},HR_Active_Users!E$2:E$5000,HR_Active_Users!C$2:C$5000),2,FALSE),
"ZIP MATCH FOUND","ZIP MISMATCH"
),
"NAME NOT FOUND ON TAB2 (HR_Active_Users TAB)"
)




=IF(C3="",
   "Missing ZIP in AD",
   IF(C3=HR_Active_Users!C3,
      "ZIP MATCH FOUND",
      "ZIP MISMATCH"
   )
)


=IF(C3="",
   "Missing ZIP in AD",
   IF(HR_Active_Users!C3="",
      "Missing ZIP in HR",
      IF(C3=HR_Active_Users!C3,
         "ZIP MATCH FOUND",
         "ZIP MISMATCH - " & HR_Active_Users!C3
      )
   )
)


=TRIM(CLEAN(SUBSTITUTE(UPPER(A2&B2)," ","")))



=IF(C3="",
   "Missing ZIP in AD",
   IF(HR_Active_Users!C3="",
      "Missing ZIP in HR",
      IF(VALUE(C3)=VALUE(HR_Active_Users!C3),
         "ZIP MATCH FOUND",
         "ZIP MISMATCH - " & HR_Active_Users!C3
      )
   )
)
