=IFERROR(
IF(C3=VLOOKUP(E3,CHOOSE({1,2},HR_Active_Users!E$2:E$5000,HR_Active_Users!C$2:C$5000),2,FALSE),
"ZIP MATCH FOUND","ZIP MISMATCH"
),
"NAME NOT FOUND ON TAB2 (HR_Active_Users TAB)"
)




=IF(C3="",
   "Missing ZIP in AD",
   IF(C3=HR_Active_Users!C3,
      "ZIP MATCH FOUND",
      "ZIP MISMATCH"
   )
)


=IF(C3="",
   "Missing ZIP in AD",
   IF(HR_Active_Users!C3="",
      "Missing ZIP in HR",
      IF(C3=HR_Active_Users!C3,
         "ZIP MATCH FOUND",
         "ZIP MISMATCH - " & HR_Active_Users!C3
      )
   )
)

REMOVED: =TRIM(UPPER(SUBSTITUTE(A2, "  ", "")))&","&TRIM(UPPER(SUBSTITUTE(B2, "  ", "")))

=TRIM(CLEAN(SUBSTITUTE(UPPER(A2&B2)," ","")))

=UPPER(TRIM(CLEAN(SUBSTITUTE(SUBSTITUTE(A2,CHAR(160),"")," ",""))))
&","&
UPPER(TRIM(CLEAN(SUBSTITUTE(SUBSTITUTE(B2,CHAR(160),"")," ",""))))



=IF(C3="",
   "Missing ZIP in AD",
   IF(HR_Active_Users!C3="",
      "Missing ZIP in HR",
      IF(VALUE(C3)=VALUE(HR_Active_Users!C3),
         "ZIP MATCH FOUND",
         "ZIP MISMATCH - " & HR_Active_Users!C3
      )
   )
)


Tab1 - AD
SamAccountName
LastName
FirstName
Name - Primary
PostalCode
position
zip

Tab2 - HR
LastName
FirstName
Name - Primary
position
zip

Need to update Tab1-AD 'position' and 'zip' using Tab2 - HR
Then I want to use Tab1-AD and compare the 'PostalCode' to either 'position' or 'zip' whichever is found or put 'Not found'

=IF(C3="",
   "Missing ZIP in AD",
   IF(AND(F3="Not Found",G3="Not Found"),
      "Not Found in HR",
      IF(C3=G3,
         "ZIP MATCH FOUND - " & G3,
         IF(C3=F3,
            "POSITION MATCH FOUND - " & F3,
            "NO MATCH - HR ZIP: " & G3 & " | HR POS: " & F3
         )
      )
   )
)

cleaner version:
=IF(C2="","Missing ZIP in AD",
   IF(HR_Active!C2="","Missing ZIP in HR",
      IF(VALUE(C2)=VALUE(HR_Active!C2),
         "MATCH",
         "NO (HR_zip: " & HR_Active!C2 & ")"
      )
   )
)

------- to fix data not showing correct for some cells
=IF(C2="",
   "Missing ZIP in AD",
   IF(HR_Active!C2="",
      "Missing ZIP in HR",
      IF(
         VALUE(TRIM(CLEAN(SUBSTITUTE(C2,CHAR(160),"")))) =
         VALUE(TRIM(CLEAN(SUBSTITUTE(HR_Active!C2,CHAR(160),"")))),
         "MATCH",
         "No (HR: " & HR_Active_Users!C2 & ")"
      )
   )
)
