=IFERROR(
IF(C3=VLOOKUP(E3,CHOOSE({1,2},HR_Active_Users!E$2:E$5000,HR_Active_Users!C$2:C$5000),2,FALSE),
"ZIP MATCH FOUND","ZIP MISMATCH"
),
"NAME NOT FOUND ON TAB2 (HR_Active_Users TAB)"
)




=IF(C3="",
   "Missing ZIP in AD",
   IF(C3=HR_Active_Users!C3,
      "ZIP MATCH FOUND",
      "ZIP MISMATCH"
   )
)


=IF(C3="",
   "Missing ZIP in AD",
   IF(HR_Active_Users!C3="",
      "Missing ZIP in HR",
      IF(C3=HR_Active_Users!C3,
         "ZIP MATCH FOUND",
         "ZIP MISMATCH - " & HR_Active_Users!C3
      )
   )
)

REMOVED: =TRIM(UPPER(SUBSTITUTE(A2, "  ", "")))&","&TRIM(UPPER(SUBSTITUTE(B2, "  ", "")))

=TRIM(CLEAN(SUBSTITUTE(UPPER(A2&B2)," ","")))

=UPPER(TRIM(CLEAN(SUBSTITUTE(SUBSTITUTE(A2,CHAR(160),"")," ",""))))
&","&
UPPER(TRIM(CLEAN(SUBSTITUTE(SUBSTITUTE(B2,CHAR(160),"")," ",""))))



=IF(C3="",
   "Missing ZIP in AD",
   IF(HR_Active_Users!C3="",
      "Missing ZIP in HR",
      IF(VALUE(C3)=VALUE(HR_Active_Users!C3),
         "ZIP MATCH FOUND",
         "ZIP MISMATCH - " & HR_Active_Users!C3
      )
   )
)


Tab1 - AD
SamAccountName
LastName
FirstName
Name - Primary
PostalCode
position
zip

Tab2 - HR
LastName
FirstName
Name - Primary
position
zip

Need to update Tab1-AD 'position' and 'zip' using Tab2 - HR
Then I want to use Tab1-AD and compare the 'PostalCode' to either 'position' or 'zip' whichever is found or put 'Not found'

=IF(C3="",
   "Missing ZIP in AD",
   IF(AND(F3="Not Found",G3="Not Found"),
      "Not Found in HR",
      IF(C3=G3,
         "ZIP MATCH FOUND - " & G3,
         IF(C3=F3,
            "POSITION MATCH FOUND - " & F3,
            "NO MATCH - HR ZIP: " & G3 & " | HR POS: " & F3
         )
      )
   )
)

cleaner version:
=IF(C2="","Missing ZIP in AD",
   IF(HR_Active!C2="","Missing ZIP in HR",
      IF(VALUE(C2)=VALUE(HR_Active!C2),
         "MATCH",
         "NO (HR_zip: " & HR_Active!C2 & ")"
      )
   )
)

------- to fix data not showing correct for some cells
=IF(C2="",
   "Missing ZIP in AD",
   IF(HR_Active!C2="",
      "Missing ZIP in HR",
      IF(
         VALUE(TRIM(CLEAN(SUBSTITUTE(C2,CHAR(160),"")))) =
         VALUE(TRIM(CLEAN(SUBSTITUTE(HR_Active!C2,CHAR(160),"")))),
         "MATCH",
         "No (HR: " & HR_Active_Users!C2 & ")"
      )
   )
)



---Works ----

import java.io.*;
import java.util.*;

class User {
    String lastName;
    String firstName;
    String zip;
    String position;

    User(String lastName, String firstName, String zip, String position) {
        this.lastName = clean(lastName);
        this.firstName = clean(firstName);
        this.zip = clean(zip);
        this.position = clean(position);
    }

    static String clean(String value) {
        if (value == null) return "";
        return value.trim().replaceAll("[^0-9A-Za-z]", "");
    }

    String key() {
        return lastName + "," + firstName;
    }
}

public class CompareADHR {

    public static void main(String[] args) throws Exception {

        Map<String, User> hrMap = new HashMap<>();

        // 🔹 Load HR file
        BufferedReader hrReader = new BufferedReader(new FileReader("C:\\Users\\58785\\IIQ\\InProgress\\HR.csv"));
        String line;
        hrReader.readLine(); // skip header

        while ((line = hrReader.readLine()) != null) {
            String[] cols = line.split(",");
            User user = new User(cols[0], cols[1], cols[2], cols[3]);
            hrMap.put(user.key(), user);
           // System.out.println("hrReader: " + line);
        }

        hrReader.close();

        // 🔹 Load AD file
        BufferedReader adReader = new BufferedReader(new FileReader("C:\\Users\\58785\\IIQ\\InProgress\\PostalCode_ftbco.csv"));
        adReader.readLine(); // skip header

        while ((line = adReader.readLine()) != null) {
            //System.out.println("adReader_Raw: " + line);

            String[] cols = line.split(",");

            //System.out.println("COLS: " + cols.length + " -> " + Arrays.toString(cols));

            String last = cols[0];
            String first = cols[1];
            String postalCode = cols[2];

            User adUser = new User(last, first, postalCode, "");

            User hrUser = hrMap.get(adUser.key());            

            if (hrUser == null) {
                System.out.println(adUser.key() + " → NOT FOUND IN HR" + " " + hrUser);
                continue;
            }

            if (adUser.zip.isEmpty()) {
                System.out.println(adUser.key() + " → Missing ZIP in AD");
            } else if (hrUser.zip.isEmpty()) {
                System.out.println(adUser.key() + " → Missing ZIP in HR");
            } else if (adUser.zip.equals(hrUser.zip)) {
                System.out.println(adUser.key() + " → MATCH (" + hrUser.zip + ")");
            } else {
                System.out.println(adUser.key() + " → MISMATCH (HR: " + hrUser.zip + ")");
            }
        }

        adReader.close();
    }
}

--------------- made a change to print zip if found or position if found:
if (adUser.zip.isEmpty()) {
    System.out.println(adUser.key() + " → Missing ZIP in AD");
} else if (hrUser.zip.isEmpty() && hrUser.position.isEmpty()) {
    System.out.println(adUser.key() + " → Missing ZIP and POSITION in HR");
} else if (adUser.zip.equals(hrUser.zip)) {
    System.out.println(adUser.key() + " → ZIP MATCH (" + hrUser.zip + ")");
} else if (adUser.zip.equals(hrUser.position)) {
    System.out.println(adUser.key() + " → POSITION MATCH (" + hrUser.position + ")");
} else {
    System.out.println(adUser.key() + 
        " → NO MATCH (HR ZIP: " + hrUser.zip + 
        " | HR POSITION: " + hrUser.position + ")");
}



printed data:
A,MANJUNATH ? ZIP MATCH (90044)
A,SENDHILKUMAR ? ZIP MATCH (05401)
A,JAYASHREE ? ZIP MATCH (34578)
AAVULA,JAYASREE ? ZIP MATCH (12777)
ABATANGELO,ANN ? ZIP MATCH (32185)


A,SALLY ? ZIP MATCH (90044)
A,LOVE ? ZIP MATCH (05401)
A,PETER ? ZIP MATCH (34578)
AAVULA,UPSHAW ? ZIP MATCH (12777)
ABAT,ANN ? ZIP MATCH (32185)


String result;

if (hrUser == null) {
    result = "NOT FOUND IN HR";

    writer.write(adUser.lastName + "," + adUser.firstName + "," +
        adUser.zip + ",,," + result + "\n");

    continue;
}

if (adUser.zip.isEmpty()) {
    result = "Missing ZIP in AD";
} else if (hrUser.zip.isEmpty() && hrUser.position.isEmpty()) {
    result = "Missing ZIP and POSITION in HR";
} else if (adUser.zip.equals(hrUser.zip)) {
    result = "ZIP MATCH";
} else if (adUser.zip.equals(hrUser.position)) {
    result = "POSITION MATCH";
} else {
    result = "NO MATCH";
}

writer.write(
    adUser.lastName + "," +
    adUser.firstName + "," +
    adUser.zip + "," +
    hrUser.zip + "," +
    hrUser.position + "," +
    result + "\n"
);
