
     #if ($rclo -match '^[HR]\d{3}$') {
     if ($rclo -match '?i:^(((H|R)[0-9][0-9][0-9]|OFSH|OFSI)$)'{

Try: if ($rclo -match '(?i)^((H|R)[0-9]{3}|OFSH|OFSI)$') {




Error: Item =  -> Message = A parameter cannot be found that matches parameter name 'Tofinal'.


$to = "ITFOOnboarding@firsthorizon.com"

        $tofinal = @($to,'katrina.harris@firsthorizon.com') | Where-Object { -not [string]::IsNullOrWhiteSpace($_) } | Select-Object -Unique  #List of all reciepient email addresses

$splat = @{
            UseSsl     = $true
            SMTPServer = $smtpServer
            From       = $from
            To         = $to
            Tofinal    = $tofinal
            Subject    = $subject
            Body       = $body
            BodyAsHtml = $true
        }
    
        

<p style="color: #333333;"><strong> $plain </strong></p>


<table style="border-collapse: collapse; border: 1px solid rgb(5, 59, 128); width: 92.3426%; height: 446.729px;">
    <tbody>
    <tr style="height: 80.7292px;">
    <td style="background-color: #053b80; padding: 10px; width: 97.8778%;"><img src="https://firsthorizon-sb.api.identitynow.com/ums/assets/custom-logos/cc522459-1015-4fee-9a90-4b59c2c135e4/0787592f-8540-41f6-b025-9b50c6391acb.png" alt="width=" height="55"></td>
    </tr>
    <tr style="height: 366px;">
    <td style="font-family: Arial, sans-serif; font-size: 10pt; color: #222222; padding: 20px; width: 97.8778%;">
    <p>Here is the new Sandbox Active Directory account password for remote new hire $displayName </p>    
    <p style="color: #1F4E79;"><strong>$plain</strong></p>
    <p> Employee Number: $sAMAccountName</p>
    <p> RCLO Code: $rclo</p>
    <p>Thank you,<br>FirstAccess</p>
    <p style="color: #333333;"><strong> *This email is system generated and the mailbox is not monitored. Please do not reply. </strong></p>
    </td>
    </tr>
    </tbody>
    </table>





    <p> Additional access may be requested from BAccess.</p>
    <p> For additional details please visit our SharePoint site.</p>
hyperkink for BAccess : https://documentation.sailpoint.com/
hyperLink for SharePoint : https://documentation.sailpoint.com/SharePoint


$body = @"
<p>Additional access may be requested from 
    <a href="https://documentation.sailpoint.com/" style="color:#053b80; font-weight:bold;">
        BAccess
    </a>.
</p>

<p>For additional details please visit our 
    <a href="https://documentation.sailpoint.com/SharePoint" style="color:#053b80; font-weight:bold;">
        SharePoint site
    </a>.
</p>
"@




-----------
<tr style="height: 80.7292px;">
    <td style="background-color: #053b80; padding: 10px; width: 97.8778%;"><img src="https://firsthorizon-sb.api.identitynow.com/ums/assets/custom-logos/cc522459-1015-4fee-9a90-4b59c2c135e4/0787592f-8540-41f6-b025-9b50c6391acb.png" alt="Logo" height="55" width="auto"></td>
    </tr>
    <tr style="height: 366px;">
    <td style="font-family: Arial, sans-serif; font-size: 10pt; color: #222222; padding: 20px; width: 97.8778%;">




<td style="background-color: #053b80; padding: 10px;">
    <img src="..." height="55" style="vertical-align: middle;">
    
    <span style="color:#FFFFFF; font-size:18px; font-weight:bold; margin-left:10px;">
        Your Company
    </span>
</td>
